daemon				off;
worker_processes	2;
user				www-data;

events {
	use					epoll;
	worker_connections	128;
}

error_log				logs/error.log info;

http {
	server_tokens	off;
	include			mime.types;
	charset			utf-8;

	access_log		logs/access.log combined;

	server {
		listen			80 ssl http2;
		server_name		localhost;

		ssl_certificate			/etc/nginx/ssl/awillems.rsa.crt;
		ssl_certificate_key		/etc/nginx/ssl/awillems.rsa.key;
		ssl_session_timeout		1d;
		ssl_session_cache		shared:SharedNixCraftSSL:10m; 
		ssl_session_tickets		off;
 
		# TLS 1.3 only
		ssl_protocols 				TLSv1.3;
		ssl_prefer_server_ciphers	off;
 
		# HSTS (ngx_http_headers_module is required) (63072000 seconds)
		add_header Strict-Transport-Security "max-age=63072000" always;
	
		# OCSP stapling
		# ssl_stapling		on;
		# ssl_stapling_verify	on;
 
		# verify chain of trust of OCSP response using Root CA and Intermediate certs
		# ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;

		error_page		500 502 503 504 /50x.html;

		location	/ {
			root	html;
		}
	}

}