error_log = /usr/logs/php-fpm/php-fpm.log
log_level = warning

[www]
user = wordpress
group = wordpress
; listen = /run/php/php7.4-fpm.sock
listen=wordpress:9000
listen.owner = nginx
listen.group = nginx
clear_env = no
pm = ondemand

; Total RAM dedicated to the web server / Max child process size
pm.max_children = 75

pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /app
php_flag[display_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 32M
php_admin_value[post_max_size] = 32M
php_admin_value[output_buffering] = 0
; php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
; php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 10000

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes